 * {
     box-sizing: border-box;
 }

 body.active-modal {
     overflow-y: hidden;
 }

 .wholepage {
     display: flex;
     flex-direction: column;
     align-items: center;
     font-family: 'Lato', sans-serif;
 }


 h2 {
     font-size: 1.2rem;
 }

 .titleBar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: transparent;
     color: white;
     width: 100%;
     padding: 10px 40px;
 }

 .navWrap {
     display: flex;

 }

 .logo {
     color: #101010;
     font-size: 30px;
     margin-left: 30px;
     text-shadow: -2px 2px white;
     font-weight: 800;
 }

 .list {
     display: flex;
     flex-direction: row;
     align-items: center;
     margin: 0;
 }

 .listItem {
     font-size: 20px;
     list-style-type: none;
     text-decoration: none;
     margin-right: 60px;
 }

 .navButton {
     background: rgb(255, 189, 53);
     background: linear-gradient(90deg, rgba(255, 189, 53, 1) 0%, rgba(81, 146, 89, 1) 100%);
     border: none;
     border-radius: 50px;
     color: white;
     cursor: pointer;
     font-size: 20px;
     padding: 0px 25px;
     text-align: center;
 }

 .Button {
     background-color: black;
     color: white;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     font-size: 12px;
     font-weight: 800;
     outline: none;
     padding: 5px 23px;
     text-align: center;
 }

 .Remove {
     padding: 5px 7px;
     border-radius: 50%;
     border: none;
     cursor: pointer;
     transition: transform .5s;
     flex: 1;
 }

 .Header {
     height: 100vh;
     width: 100%;
     background-image: url("https://images.pexels.com/photos/1930852/pexels-photo-1930852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
     background-size: cover;
     color: black;

 }

 .headertext {

     font-size: 75px;
     line-height: 1.2;
 }


 .textwrap {
     color: white;
     width: 40%;
     margin: 50px 0 0 70px;
 }

 .learn {
     font-weight: 800;
     display: flex;
     align-items: center;
     color: yellow;
 }


 .basketText {
     font-weight: 400;
 }


 .imageContainer {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     padding: 20px;
 }


 .card {
     height: 250px;
     width: 225px;
     border-radius: 20px;
     border: 3px solid white;
     display: flex;
     overflow: hidden;
     margin: 10px;
     position: relative;
     box-shadow: -10px 12px 0 2px black;
 }


 .image {
     height: 100%;
     width: 100%;
     object-fit: cover;
     border-radius: 15px;
 }

 .infoWrap {
     position: absolute;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     right: -100%;
     padding: 20px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     background: rgb(255, 189, 53);
     background: linear-gradient(90deg, rgba(255, 189, 53, 1) 0%, rgba(81, 146, 89, 1) 100%);
     border-radius: 15px;
     transition: 1s;
 }

 .card:hover .infoWrap {
     right: 0;
 }

 .cardPrice {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .cardText {
     font-size: 25px;
     color: white;
 }


 .footer {
     margin-top: 20px;
     width: 100%;
     height: 75px;
     background-color: white;
     display: flex;
     justify-content: center;
     align-items: center;
 }